{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate --dialect sqlite --schema ./src/db/schema.ts --out=./src/db/migrations",
    "db:migrate": "bun run ./src/db/migrate.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^1.2.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.41.0",
    "elysia": "latest",
    "lru-cache": "^11.0.2",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
